<!DOCTYPE html>

# ackroydAI 2020
#-----BEGIN GEEK CODE BLOCK-----
#Version: 3.1
#GIT/SS d-(-) s: a+++ C++ UL P L+++ E- !W+++ !N !o K- w-- !O !M V- PS++ PE-- !Y PGP t-- !5 X++ !R tv b- DI D+ G e@ h>$ r-- z+
#------END GEEK CODE BLOCK------ 

<html lang="en">
<head>
  <title>OneButton Emailer</title>
  <meta charset="utf-8">
  <!-- Mobile viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- Bootstrap CSS -->
  <link href="//cdn.staticresource.com/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Source Sans via Google Web Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <!-- FontAwesome -->
  <link href="//cdn.staticresource.com/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- jQuery -->
  <script src="//cdn.staticresource.com/jquery-latest.min.js" type="text/javascript"></script>
  <!-- Boostrap JavaScript -->
  <script src="//cdn.staticresource.com/bootstrap.min.js" type="text/javascript"></script>
  <style type="text/css">
    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      font-family: 'Source Sans Pro', sans-serif;
      cursor: default;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    a {
      cursor: pointer;
    }
    body {
      padding: 50px 0;
      background: #eaeaea;
    }
    #emailer {
      margin: 0 auto;
      padding: 30px 30px 20px 30px;
      max-width: 700px;
      width: 100%;
      background: #fff;
      box-shadow: rgba(0,0,0,.05) 0 15px 30px;
    }
    #emailer h1 {
      margin: 10px 0 20px;
      color: #999;
      text-align: center;
      font-weight: 200;
      font-size: 34pt;
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 44pt;
    }
    #emailer .intro {
      color: #333;
      text-align: center;
    }
    #emailer form label {
      display: block;
      margin: 15px 0;
      width: 100%;
      color: #666;
      font-weight: 200;
      font-size: 14pt;
    }
    #emailer form input,
    #emailer form textarea {
      display: block;
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      outline: none !important;
      border: 1px solid #cdcdcd;
      border-radius: 3px;
      background: #fafafa;
      box-shadow: inset rgba(0,0,0,.1) 0 3px 10px;
      color: #333;
      font-weight: 200;
      font-size: 14pt;
      line-height: 18pt;
      cursor: text;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-appearance:none;
      -webkit-touch-callout: default;
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    #emailer form input:focus,
    #emailer form textarea:focus {
      border-color: #33dd33;
      box-shadow: inset rgba(0,0,0,.1) 0 3px 10px, #66dd66 0px 0px 10px;
    }
    #emailer form button {
      display: block;
      margin: 20px auto 0 auto;
      outline: none !important;
    }
    #sentalert {
      display: none;
    }
    p.credit {
      margin: 20px 0 0 0;
      color: #999;
      text-align: center;
      font-size: 8pt;
    }
    p.credit a {
      color: #777;
    }
    p.a:hover {
      color: #555;
    }
    /* Responsive Styles Affecting Browsers 0-480 Pixels Wide (smartphones) */
    @media (min-width:0px) and (max-width:480px){
      body {
        padding: 0 !important;
      }
      #emailer h1 {
        font-size: 24pt !important;
      }
    }
  </style>
</head>
<body>
  <main>
    <section id="emailer">
      <h1>OneButton Emailer</h1>
      <div id="sentalert" class="alert alert-success fade in alert-dismissable">
        Message sent&hellip;<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      </div>
      <p class="intro">Welcome to the Onebutton Emailer. To send an email, fill out the inputs below and press the 'Send' button.</p>
      <form id="mailform" action="script/sendmail.php" method="post" autocomplete="on">
        <label for="mailto">To:
          <input name="mailto" type="email" placeholder="username@domain.com" autocorrect="off" autocapitalize="off" tabindex="1">
        </label>
        <label for="subject">Subject:
          <input name="subject" type="text" placeholder="Enter a Subject Line" autocorrect="off" tabindex="2">
        </label>
        <label for="message">Message:
          <textarea name="message" placeholder="Enter your email in plaintext or HTML" tabindex="3"></textarea>
        </label>
        <button name="submit" type="submit" value="submit" class="btn btn-lg btn-success" tabindex="4">Send</button>
      </form>
      <p class="credit">
        created by <a href="http://twitter.com/innovati" title="@innovati on Twitter">@innovati</a> &middot; hosted on <a href="http://github.com/tomhodgins/onebuttonemail" title="OneButton Emailer on GitHub">Github</a>
      </p>
    </section>
  </main>
  <!-- JavaScript Section -->
  <script type="text/javascript">
    $(document).ready(function() {
      // This checks the URL for the query string '?updated' and adds an alert
      function getURLParameter(name) {
        return decodeURI(
          (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
        );
      }
      if(getURLParameter('sent')==1) {
        window.setTimeout(function () { $('.alert').alert('close');}
        $("#sentalert").css('display', 'block');, 5000);
      };;
    });
  </script>
</body>
</html>
